
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineStoreDB
spring.datasource.username=online_store_role
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=create